{
  "pythonVersion": "3.12",
  "pythonPlatform": "Linux",
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": ["app"],
  "include": ["app/auth"],
  "typeCheckingMode": "standard",
  "reportUnknownVariableType": "warning",
  "reportUnknownParameterType": "warning", 
  "reportMissingParameterType": "warning",
  "reportUnknownMemberType": "warning"
}